/*
Name: Brent Dark Grey
Description: Version: 
Author: URL: 
*/
.crayon-theme-brent-dark-grey {
	border-width: 1px !important;
	border-color: #ECF0F1 !important;
	border-style: solid !important;
	text-shadow: none !important;
	background: #2f3439 !important;
}
.crayon-theme-brent-dark-grey-inline {
	border-width: 1px !important;
	border-color: #DDDDDD !important;
	border-style: hidden !important;
	background: #feffff !important;
}
.crayon-theme-brent-dark-grey .crayon-table .crayon-nums {
	background: #f1c40f !important;
	color: #f1c40f !important;
	border-right-color: #df8484 !important;
}
.crayon-theme-brent-dark-grey .crayon-striped-line {
	background: #2f3439 !important;
}
.crayon-theme-brent-dark-grey .crayon-striped-num {
	color: #f1c40f !important;
	background: #f1c40f !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-line {
	background: #2f3439 !important;
	border-width: 1px !important;
	border-color: #e9e579 !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-num {
	color: #f1c40f !important;
	background: #f1c40f !important;
	border-width: 1px !important;
	border-color: #5999d9 !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-line.crayon-striped-line {
	background: #faf8d1 !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-num.crayon-striped-num {
	background: #9ec5ec !important;
	color: #105395 !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-line.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-num.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-line.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-brent-dark-grey .crayon-marked-num.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-brent-dark-grey .crayon-info {
	background: #faf9d7 !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #b1af5e !important;
	border-bottom-style: solid !important;
	color: #7e7d34 !important;
}
.crayon-theme-brent-dark-grey .crayon-toolbar {
	background: #E4E8E9 !important;
	border-bottom-width: 0px !important;
	border-bottom-color: #e6ecee !important;
}
.crayon-theme-brent-dark-grey .crayon-toolbar > div {
	float: left !important;
}
.crayon-theme-brent-dark-grey .crayon-toolbar .crayon-tools {
	float: right !important;
}
.crayon-theme-brent-dark-grey .crayon-title {
	color: #333 !important;
}
.crayon-theme-brent-dark-grey .crayon-language {
	color: #999 !important;
	background-color: #000000 !important;
}
.crayon-theme-brent-dark-grey .crayon-button {
	background-color: transparent !important;
}
.crayon-theme-brent-dark-grey .crayon-button:hover {
	background-color: #EEE !important;
	color: #666;
}
.crayon-theme-brent-dark-grey .crayon-button.crayon-pressed:hover {
	background-color: #EEE !important;
	color: #666;
}
.crayon-theme-brent-dark-grey .crayon-button.crayon-pressed {
	background-color: #BCBCBC !important;
	color: #FFF;
}
.crayon-theme-brent-dark-grey .crayon-button.crayon-pressed:active {
	background-color: #BCBCBC !important;
	color: #FFF;
}
.crayon-theme-brent-dark-grey .crayon-button:active {
	background-color: #BCBCBC !important;
	color: #FFF;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-c {
	color: #cbcbcb !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-s {
	color: #ad91fd !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-p {
	color: #819c5f !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-ta {
	color: #FF0000 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-k {
	color: #fcb81d !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-st {
	color: #fcb81d !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-r {
	color: #f7f227 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-t {
	color: #caf541 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-m {
	color: #f88e3b !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-i {
	color: #fcae1d !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-e {
	color: #91e5fa !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-v {
	color: #fba937 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-cn {
	color: #f986e2 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-o {
	color: #f3f1f1 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-sy {
	color: #f7f5f5 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-n {
	color: #f6f6f6 !important;
	font-style: italic !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-f {
	color: #b6b6b6 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre .crayon-h {
	color: #68b4f0 !important;
}
.crayon-theme-brent-dark-grey .crayon-pre {
	color: #f9f8f8 !important;
}
