/* inFocus - wood */

.wp-pagenavi .current,.paged-navigation .current,
body,body>.multibg>.multibg,#footer,#footer>.multibg>.multibg,
.post_more_link,#intro .intro_title,.jqueryslidemenu ul ul,
.call_to_action_button,.call_to_action_button span,.about_author_module .avatar,
.about_author_title,.share_this_title,.post_sociable,
.button_link,.fancy_button,#searchsubmit,#submit,.cluetip-default,
.titled_box_title,.colored_box,.dropcap4,.pullquote4,.highlight,
.tabs_button a.current,.fancy_header span,.minimal_table th{/*:Color Scheme*/
background-color:#394169;}
h1,#footer a:hover,.post_meta a,
a:hover,.fancy_link,.dropcap2,.pullquote3,.highlight2,h5{/*:Color Scheme*/
color:#232228;}
.wp-pagenavi .current,.paged-navigation .current,
.blog_tabs a.current,#wp-calendar, #wp-calendar th,
.jqueryslidemenu li a:hover .menu_arrow,.jqueryslidemenu li:hover a .menu_arrow,.about_author_module .avatar,
#footer .widget li,#footer .widget a,#footer .widgettitle,
.button_link,.fancy_button,#searchsubmit,#submit,.cluetip-default,.cluetip-default .cluetip-arrows,#sub_footer,
.titled_box_title,.colored_box,.dropcap4,.pullquote4,.highlight,
.tabs_button a.current,.fancy_header span,.minimal_table th{/*:Color Scheme*/
border-color:#52557B;}
#sidebar .twitter_bird,
#content .contact_widget_name,#content .contact_widget_phone,#content .contact_widget_email,
#sidebar .mysite_twitter_widget a, #sidebar .widget_categories a, #sidebar .widget_links a, #sidebar .widget_archive a, 
#sidebar .widget_meta a, #sidebar .mysite_subnav_widget a, #sidebar .widget_nav_menu a, #sidebar .widget_pages a, 
#sidebar .widget_recent_entries a,#sidebar .recentcomments span,
.toggle,.toggle_accordion,.active,.toggle_frame .toggle,.toggle_frame .toggle_accordion,.toggle_frame .active,
.fancy_list .arrow_list,.fancy_list .bullet_list,.fancy_list .check_list,.fancy_list .circle_arrow,.fancy_list .triangle_arrow,.fancy_list .comment_list,.fancy_list .minus_list,.fancy_list .plus_list,.fancy_list .star_list,.sitemap_list li,
blockquote,.download_link,.email_link,.twitter_link,.dropcap,.dropcap3,.tabs_vertical li.current span, .featured_tabs li.current_page_item span{/*:Icon Sprite*/
background-image:url(http://networkstatic.net/wp-content/themes/infocus/styles/_sprites/custom_sprite_9f9f9f.png);}

/*:General Typography ~*~*/
body{/*:Body Font */
color:#3e433e;font-size:15px;line-height:23px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
h1{/*:h1 Font*/ 
color:#141414;font-size:36px;font-weight:normal;font-style:normal;font-family: "Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
h2{/*:h2 Font*/ 
color:#1B223A;font-size:36px;font-weight:normal;font-style:normal;font-family: "Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
h3,.additional_posts_module h4{/*:h3 Font*/ 
color:#000000;font-size:22px;font-weight:normal;font-style:normal;font-family: "Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
h4{/*:h4 Font*/ 
color:#000000;font-size:18px;font-weight:normal;font-style:normal;font-family: "Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
h5{/*:h5 Font*/ 
color:#000000;font-size:16px;font-weight:normal;font-style:normal;font-family: "Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
h6{/*:h6 Font*/ 
color:#000000;font-size:12px;font-weight:normal;font-style:normal;font-family: "Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
a{/*:Link*/
color:#6350B6;text-decoration:none;}
a:hover{/*:Link Hover*/
color:#7B5DCD;
text-decoration: underline;}
/*:Typo End ~*~*/


/*:Body ~*~*/
body{/*:Body BG+ */ 
background-image:none;/*background-color:inherit@;*/background-repeat:repeat;background-attachment:scroll;background-position:center top;}
/*:Body End ~*~*/


/*:Header ~*~*/
.logo a{/*:Logo Font*/
    color:#f6f6f6;
    font-size:32px;
    font-weight:normal;
    font-style:normal;
    font-family:"Gill Sans", "Helvetica Neue", Geneva, Sans-Serif;
    text-decoration:none;}
#header{/*:Header Background */
background-image:url(../images/header.png);background-color:#373953;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
/*:Header End ~*~*/


/*:Menu ~*~*/
.jqueryslidemenu a{/*:Menu Font */
color:#dbdbdb;font-size:11px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif;}
.jqueryslidemenu li a:hover .menu_arrow,.jqueryslidemenu li:hover a .menu_arrow{/*:Menu Dropdown Color*/
border-bottom-color:#f9f9f9;}
.jqueryslidemenu ul ul{/*:Menu Dropdown Color*/
background-color:#f9f9f9;}
/*:Menu End ~*~*/


/*:Intro ~*~*/
.call_to_action,#intro .intro_title{/*:Intro Title Font */ 
color:#ffffff;font-size:24px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
#intro .teaser{/*:Intro Description Font */ 
color:#1B223A;font-size:20px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
#slider_module+#intro h3{/*:Call to Action Font*/
color:#12BADA;font-size:20px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}

#breadcrumbs, #breadcrumbs a {
    color: #25b6eb;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-family: "Helvetica Neue",sans-serif,Helvetica,Geneva,sans-serif;
}

#intro{/*:Intro Background */ 
background-image:url(../images/intro_bottom.png);background-color:#e6e6e6;background-repeat:repeat-x;background-attachment:scroll;background-position:center bottom;}
/*:Intro End ~*~*/


/*:Main Content ~*~*/
#sidebar .widgettitle{/*:Sidebar Titles Font */
color:#12BADA;font-size:22px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
#content{/*:Content Background */ 
background-image:url(wood/content_top.png);background-color:#ffffff;background-repeat:repeat-x;background-attachment:scroll;background-position:center -11px;}
/*:Main End ~*~*/


/*:Outro ~*~*/
#outro,#outro a{/*:Outro Font */
    color:#000000;font-size:18px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
#outro{/*:Outro Background */
background-image:url(wood/outro.png);background-color:#e0e0e0;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
#outro{/*:Outro Bottom Border */
border-bottom-color:#e8e8e8;border-bottom-width:1px;border-bottom-style:solid;}
/*:Outro End ~*~*/


/*:Footer ~*~*/ 
#footer{/*:Footer Font */
color:#C0C0C0;font-size:13px;font-weight:normal;font-style:normal;font-family:inherit;}
#footer .widgettitle{/*:Footer Titles Font */
color:#f2f2f2;font-size:22px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
#footer a{/*:Footer Links */
color:#6671F5;text-decoration:none;}
#footer a:hover{/*:Footer Link Hover */
color:#5152D2;text-decoration:none;} 
#footer{position:relative;background-image:url(../images/black53.png);background-repeat:repeat;background-position:0 0;}
#footer>.multibg>.multibg{position:absolute;height:339px;width:100%;background-image:url(../images/footer.png);background-repeat:repeat-x;background-position:center top;}
#footer,#footer>.multibg>.multibg{/*:Footer Background Color */
/*background-color:inherit@;*/}
#footer .widgettitle,#footer .widget li,#footer .widget a{/*:Widgets Border Color */
/*border-color:inherit@;*/}

/*:Sub Footer ~*~*/
#sub_footer,#sub_footer a{/*:Sub Footer Font */
color:#C0C0C0;font-size:12px;font-weight:normal;font-style:normal;font-family:inherit;}
#sub_footer{/*:Sub Footer Background */
background-image:none;background-color:#000;background-repeat:repeat;background-attachment:scroll;background-position:center top;}
/*:Sub Footer End ~*~*/

/*:Misc ~*~*/
.toggle a,.toggle_accordion a{/*:Toggle Title Font*/ 
color:#3d3d3d;font-size:15px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
#content .teaser{/*:Content Teaser Font */ 
color:#000000;font-size:20px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue", sans-serif, Helvetica, Geneva, sans-serif;}
/*:Misc End ~*~*/




#header+#content{background-position:center top;padding-top:20px;}
body>.multibg>.multibg{position:absolute;}