<!DOCTYPE html>
<html lang="en-us"><head>
<link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>
Using GRE Tunnels with Open vSwitch · Scott's Weblog · The weblog of an 
IT pro specializing in virtualization, networking, open source, and 
cloud computing
</title>
 
<meta name="author" content="Scott Lowe">
<meta name="keywords" content="CLI, GRE, KVM, Linux, Networking, OVS, Virtualization">
<meta name="description" content="Offering technical posts and how-to articles from an IT pro specializing in virtualization, networking, open source, &amp; cloud computing">
<meta property="og:title" content="Using GRE Tunnels with Open vSwitch - Scott's Weblog - The weblog of an IT pro specializing in virtualization, networking, open source, and cloud computing">
<meta property="og:type" content="article">
<meta property="og:description" content="Offering technical posts and how-to articles from an IT pro specializing in virtualization, networking, open source, &amp; cloud computing">
<meta property="og:site_name" content="Scott's Weblog">
 
<link rel="stylesheet" href="0.basics-ovs-GRE_files/poole.css">
<link rel="stylesheet" href="0.basics-ovs-GRE_files/syntax.css">
<link rel="stylesheet" href="0.basics-ovs-GRE_files/lanyon.css">
<link rel="stylesheet" href="0.basics-ovs-GRE_files/css.css">
<link rel="stylesheet" href="0.basics-ovs-GRE_files/font-awesome.css">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.scottlowe.org/public/apple-touch-icon-precomposed.png">
<link rel="shortcut icon" href="http://blog.scottlowe.org/public/favicon.ico">
 
<link rel="alternate" type="application/rss+xml" title="Scott's Weblog" href="http://feeds.scottlowe.org/slowe/content/feed/">
</head>
<body class="theme-base-0d">
<script async="" src="0.basics-ovs-GRE_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59044101-1', 'auto');
  ga('send', 'pageview');

</script>
 
<input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox">
 
<div class="sidebar" id="sidebar">
<div class="sidebar-item">
<p><img src="0.basics-ovs-GRE_files/orbits-thumb.gif" alt="Orbits" width="128" height="128"></p>
<p>Offering technical posts and how-to articles from an IT pro 
specializing in virtualization, networking, open source, &amp; cloud 
computing</p>
</div>
<nav class="sidebar-nav">
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/">Home</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/about/">About</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/archives/">Site Archives</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/categories/">Post Categories</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/learning-nvp-nsx/">Learning NVP/NSX</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/tags/">Content Tags</a>
</nav>
<div class="sidebar-item">
<p>
<a href="https://github.com/lowescott"><i class="fa fa-github fa-3x"></i></a>
<a href="https://twitter.com/scott_lowe"><i class="fa fa-twitter fa-3x"></i></a>
<a href="https://www.linkedin.com/in/scottslowe"><i class="fa fa-linkedin-square fa-3x"></i></a>
<a href="http://feeds.scottlowe.org/slowe/content/feed/"><i class="fa fa-rss fa-3x"></i></a>
</p>
</div>
<div class="sidebar-item">
<p>
© 2017. All rights reserved.
</p>
</div>
</div>
 
<div class="wrap">
<div class="masthead">
<div class="container">
<h3 class="masthead-title">
<a href="http://blog.scottlowe.org/" title="Home">Scott's Weblog</a>
<small>The weblog of an IT pro specializing in virtualization, networking, open source, and cloud computing</small>
</h3>
</div>
</div>
<div class="container content">
<div class="post">
<h1 class="post-title">Using GRE Tunnels with Open vSwitch</h1>
<span class="post-date">7 May 2013 · Filed in <a href="http://blog.scottlowe.org/categories/#Tutorial">Tutorial</a></span>
<p>I’m back with another “how to” article on <a href="http://openvswitch.org/">Open vSwitch (OVS)</a>,
 this time taking a look at using GRE (Generic Routing Encapsulation) 
tunnels with OVS. OVS can use GRE tunnels between hosts as a way of 
encapsulating traffic and creating an overlay network. OpenStack Quantum
 can (and does) leverage this functionality, in fact, to help separate 
different “tenant networks” from one another. In this write-up, I’ll 
walk you through the process of configuring OVS to build a GRE tunnel to
 build an overlay network between two hypervisors running KVM.</p>
<p>Naturally, any sort of “how to” such as this always builds upon the 
work of others. In particular, I found a couple of Brent Salisbury’s 
articles (<a href="http://networkstatic.net/open-vswitch-gre-tunnel-configuration/">here</a> and <a href="http://networkstatic.net/configuring-vxlan-and-gre-tunnels-on-openvswitch/">here</a>) especially useful.</p>
<p>This process has 3 basic steps:</p>
<ol>
<li>
<p>Create an isolated bridge for VM connectivity.</p>
</li>
<li>
<p>Create a GRE tunnel endpoint on each hypervisor.</p>
</li>
<li>
<p>Add a GRE interface and establish the GRE tunnel.</p>
</li>
</ol>
<p>These steps assume that you’ve already installed OVS on your Linux 
distribution of choice. I haven’t explicitly done a write-up on this, 
but there are numerous posts from a variety of authors (in this regard, 
Google is your friend).</p>
<p>We’ll start with an overview of the topology, then we’ll jump into the specific configuration steps.</p>
<h2 id="reviewing-the-topology">Reviewing the Topology</h2>
<p>The graphic below shows the basic topology of what we have going on here:</p>
<p><img src="0.basics-ovs-GRE_files/ovs-gre-tun-overview.png" alt="Topology overview"></p>
<p>We have two hypervisors (CentOS 6.3 and KVM, in my case), both 
running OVS (an older version, version 1.7.1). Each hypervisor has one 
OVS bridge that has at least one physical interface associated with the 
bridge (shown as <code class="highlighter-rouge">br0</code> connected to <code class="highlighter-rouge">eth0</code> in the diagram). As part of this process, you’ll create the other internal interfaces (the <code class="highlighter-rouge">tep</code> and <code class="highlighter-rouge">gre</code>
 interfaces, as well as the second, isolated bridge to which VMs will 
connect. You’ll then create a GRE tunnel between the hypervisors and 
test VM-to-VM connectivity.</p>
<h2 id="creating-an-isolated-bridge">Creating an Isolated Bridge</h2>
<p>The first step is to create the isolated OVS bridge to which the VMs 
will connect. I call this an “isolated bridge” because the bridge has no
 physical interfaces attached. (Side note: this idea of an isolated 
bridge is fairly common in OpenStack and NVP environments, where it’s 
usually called the <em>integration bridge</em>. The concept is the same.)</p>
<p>The command is very simple, actually:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>ovs-vsctl add-br br2
</code></pre>
</div>
<p>Yes, that’s it. Feel free to substitute a different name for <code class="highlighter-rouge">br2</code> in the command above, if you like, but just make note of the name as you’ll need it later.</p>
<p>To make things easier for myself, once I’d created the isolated bridge I then <a href="http://blog.scottlowe.org/2012/11/07/using-vlans-with-ovs-and-libvirt/">created a libvirt network for it</a> so that it was dead-easy to attach VMs to this new isolated bridge.</p>
<h2 id="configuring-the-gre-tunnel-endpoint">Configuring the GRE Tunnel Endpoint</h2>
<p>The GRE tunnel endpoint is an interface on each hypervisor that will,
 as the name implies, serve as the endpoint for the GRE tunnel. My 
purpose in creating a separate GRE tunnel endpoint is to separate 
hypervisor management traffic from GRE traffic, thus allowing for an 
architecture that might leverage a separate management network (which is
 typically considered a recommended practice).</p>
<p>To create the GRE tunnel endpoint, I’m going to use the same technique I described in my post on <a href="http://blog.scottlowe.org/2012/10/30/running-host-management-on-open-vswitch/">running host management traffic through OVS</a>. Specifically, we’ll create an internal interface and assign it an IP address.</p>
<p>To create the internal interface, use this command:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>ovs-vsctl add-port br0 tep0 -- set interface tep0 type=internal
</code></pre>
</div>
<p>In your environment, you’ll substitute <code class="highlighter-rouge">br2</code> with the name of the isolated bridge you created earlier. You could also use a different name than <code class="highlighter-rouge">tep0</code>. Since this name is essentially for human consumption only, use what makes sense to you. Since this is a tunnel endpoint, <code class="highlighter-rouge">tep0</code> made sense to me.</p>
<p>Once the internal interface is established, assign it with an IP address using <code class="highlighter-rouge">ifconfig</code> or <code class="highlighter-rouge">ip</code>, whichever you prefer. I’m still getting used to using <code class="highlighter-rouge">ip</code> (more on that in a future post, most likely), so I tend to use <code class="highlighter-rouge">ifconfig</code>, like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>ifconfig tep0 192.168.200.20 netmask 255.255.255.0
</code></pre>
</div>
<p>Obviously, you’ll want to use an IP addressing scheme that makes 
sense for your environment. One important note: don’t use the same 
subnet as you’ve assigned to other interfaces on the hypervisor, or else
 you can’t control that the GRE tunnel will originate (or terminate) on 
the interface you specify. This is because the Linux routing table on 
the hypervisor will control how the traffic is routed. (You could use 
source routing, a topic I plan to discuss in a future post, but that’s 
beyond the scope of this article.)</p>
<p>Repeat this process on the other hypervisor, and be sure to make note
 of the IP addresses assigned to the GRE tunnel endpoint on each 
hypervisor; you’ll need those addresses shortly. Once you’ve established
 the GRE tunnel endpoint on each hypervisor, test connectivity between 
the endpoints using <code class="highlighter-rouge">ping</code> or a similar tool. If connectivity is good, you’re clear to proceed; if not, you’ll need to resolve that before moving on.</p>
<h2 id="establishing-the-gre-tunnel">Establishing the GRE Tunnel</h2>
<p>By this point, you’ve created the isolated bridge, established the 
GRE tunnel endpoints, and tested connectivity between those endpoints. 
You’re now ready to establish the GRE tunnel.</p>
<p>Use this command to add a GRE interface to the isolated bridge on each hypervisor:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>ovs-vsctl add-port br2 gre0 -- set interface gre0 type=gre \
options:remote_ip=&lt;GRE tunnel endpoint on other hypervisor&gt;
</code></pre>
</div>
<p>Substitute the name of the isolated bridge you created earlier here for <code class="highlighter-rouge">br2</code> and feel free to use something other than <code class="highlighter-rouge">gre0</code> for the interface name. I think using <code class="highlighter-rouge">gre</code> as the base name for the GRE interfaces makes sense, but run with what makes sense to you.</p>
<p>Once you repeat this command on both hypervisors, the GRE tunnel 
should be up and running. (Troubleshooting the GRE tunnel is one area 
where my knowledge is weak; anyone have any suggestions or commands that
 we can use here?)</p>
<h2 id="testing-vm-connectivity">Testing VM Connectivity</h2>
<p>As part of this process, I spun up an Ubuntu 12.04 server image on each hypervisor (using <code class="highlighter-rouge">virt-install</code> as I outlined <a href="http://blog.scottlowe.org/2012/08/21/working-with-kvm-guests/">here</a>),
 attached each VM to the isolated bridge created earlier on that 
hypervisor, and assigned each VM an IP address from an entirely 
different subnet than the physical network was using (in this case, 
10.10.10.x).</p>
<p>Here’s the output of the <code class="highlighter-rouge">route -n</code> command on the Ubuntu guest, to show that it has <em>no</em> knowledge of the “external” IP subnet—it knows only about its own interfaces:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>ubuntu:~ root$ route -n
Kernel IP routing table
Destination  Gateway       Genmask        Flags Metric Ref Use Iface
0.0.0.0      10.10.10.254  0.0.0.0        UG    100    0   0   eth0
10.10.10.0   0.0.0.0       255.255.255.0  U     0      0   0   eth0
</code></pre>
</div>
<p>Similarly, here’s the output of the <code class="highlighter-rouge">route -n</code> command on the CentOS host, showing that it has <em>no</em> knowledge of the guest’s IP subnet:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>centos:~ root$ route -n
Kernel IP routing table
Destination  Gateway        Genmask        Flags Metric Ref Use Iface
192.168.2.0  0.0.0.0        255.255.255.0  U     0      0   0   tep0
192.168.1.0  0.0.0.0        255.255.255.0  U     0      0   0   mgmt0
0.0.0.0      192.168.1.254  0.0.0.0        UG    0      0   0   mgmt0
</code></pre>
</div>
<p>In my case, VM1 (named <code class="highlighter-rouge">web01</code>) was given 10.10.10.1; VM2 (named <code class="highlighter-rouge">web02</code>)
 was given 10.10.10.2. Once I went through the steps outlined above, I 
was able to successfully ping VM2 from VM1, as you can see in this 
screenshot:</p>
<p><img src="0.basics-ovs-GRE_files/ovs-gre-tun-vm-ping-test.png" alt="VM-to-VM connectivity over GRE tunnel"></p>
<p>(Although it’s not shown here, connectivity from VM2 to VM1 was obviously successful as well.)</p>
<p>“OK, that’s cool, but why do I care?” you might ask.</p>
<p>In this particular context, it’s a bit of a science experiment. 
However, if you take a step back and begin to look at the bigger 
picture, then (hopefully) something starts to emerge:</p>
<ul>
<li>
<p>We can use an encapsulation protocol (GRE in this case, but it could 
have just as easily been STT or VXLAN) to isolate VM traffic from the 
physical network and from other VM traffic. (Think multi-tenancy.)</p>
</li>
<li>
<p>While this process was manual, think about some sort of controller 
(an OpenFlow controller, perhaps?) that could help automate this process
 based on its knowledge of the VM topology.</p>
</li>
<li>
<p>Using a virtualized router or virtualized firewall, I could easily 
provide connectivity into or out of this isolated (encapsulated) private
 network. (This is probably something I’ll experiment with later.)</p>
</li>
<li>
<p>What if we wrapped some sort of orchestration framework around this, 
to help deploy VMs, create networks, add routers/firewalls 
automatically, all based on the customer’s needs? (OpenStack Networking,
 anyone?)</p>
</li>
</ul>
<p>Anyway, I hope this is helpful to someone. As always, I welcome 
feedback and suggestions for improvement, so feel free to speak up in 
the comments below. Vendor disclosures, where appropriate, are greatly 
appreciated. Thanks!</p>
<span class="post-date">Tags:
<a href="http://blog.scottlowe.org/tags/#CLI">CLI</a>
·
<a href="http://blog.scottlowe.org/tags/#GRE">GRE</a>
·
<a href="http://blog.scottlowe.org/tags/#KVM">KVM</a>
·
<a href="http://blog.scottlowe.org/tags/#Linux">Linux</a>
·
<a href="http://blog.scottlowe.org/tags/#Networking">Networking</a>
·
<a href="http://blog.scottlowe.org/tags/#OVS">OVS</a>
·
<a href="http://blog.scottlowe.org/tags/#Virtualization">Virtualization</a>
</span>
<span class="post-date">
<i class="fa fa-arrow-circle-left"></i> Previous Post: <a href="http://blog.scottlowe.org/2013/05/06/very-early-thoughts-about-emc-vipr/">Very Early Thoughts about EMC ViPR</a></span>
<span class="post-date">
Next Post: <a href="http://blog.scottlowe.org/2013/05/14/joint-openstack-denver-and-infracoders-denver-meetup/">Joint OpenStack Denver and Infracoders Denver Meetup</a> <i class="fa fa-arrow-circle-right"></i></span>
<span class="post-sharing"><p>Be social and share this post!<br>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.scottlowe.org/2013/05/07/using-gre-tunnels-with-open-vswitch/" title="Share on Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="https://twitter.com/intent/tweet?url=http://blog.scottlowe.org/2013/05/07/using-gre-tunnels-with-open-vswitch/&amp;text=Using%20GRE%20Tunnels%20with%20Open%20vSwitch" title="Share on Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="https://plus.google.com/share?url=http://blog.scottlowe.org/2013/05/07/using-gre-tunnels-with-open-vswitch/" title="Share on Google Plus"><i class="fa fa-google-plus-square fa-2x"></i></a></p></span>
</div>
<div class="related">
<h2>Recent Posts</h2>
<ul class="related-posts">
<li>
<h3>
<a href="http://blog.scottlowe.org/2017/01/16/opml-to-markdown-script/">
OPML-to-Markdown Conversion Script
<small>16 Jan 2017</small>
</a>
</h3>
</li>
<li>
<h3>
<a href="http://blog.scottlowe.org/2017/01/10/some-reading-application-containers/">
Some Reading on Application Containers
<small>10 Jan 2017</small>
</a>
</h3>
</li>
<li>
<h3>
<a href="http://blog.scottlowe.org/2017/01/03/my-evolving-multi-platform-toolbelt/">
My (Evolving) Multi-Platform Toolbelt
<small>03 Jan 2017</small>
</a>
</h3>
</li>
</ul>
</div>
</div>
</div>
<label for="sidebar-checkbox" class="sidebar-toggle"></label>
<script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>


</body></html>