<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Using OVS bridge for docker networking — Container Tutorials</title>
    
    <link rel="stylesheet" href="2.ovs-docker_files/better.css" type="text/css">
    <link rel="stylesheet" href="2.ovs-docker_files/pygments.css" type="text/css">
    
    <script async="" src="2.ovs-docker_files/analytics.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="2.ovs-docker_files/jquery.js"></script>
    <script type="text/javascript" src="2.ovs-docker_files/underscore.js"></script>
    <script type="text/javascript" src="2.ovs-docker_files/doctools.js"></script>
    <link rel="top" title="Container Tutorials" href="http://containertutorials.com/index.html">
    <link rel="up" title="Docker Networking" href="http://containertutorials.com/network.html">
    <link rel="next" title="Weave Networking for Docker" href="http://containertutorials.com/network/weave_docker.html">
    <link rel="prev" title="Bind Host Port to container Port" href="http://containertutorials.com/network/basic_network.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="2.ovs-docker_files/style.css" type="text/css">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="http://containertutorials.com/index.html">
        Container Tutorials
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          ←
          <a href="http://containertutorials.com/network/basic_network.html" title="Previous document">Bind Host Port to container Port</a>
        </li>
        <li>
          <a href="http://containertutorials.com/network/weave_docker.html" title="Next document">Weave Networking for Docker</a>
          →
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="http://containertutorials.com/index.html">Home</a></li>
      <li>
        <a href="http://containertutorials.com/network.html">Docker Networking</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-ovs-bridge-for-docker-networking">
<h1>Using OVS bridge for docker networking<a class="headerlink" href="#using-ovs-bridge-for-docker-networking" title="Permalink to this headline">¶</a></h1>
<p><strong>Install OVS</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install openvswitch-switch
</pre></div>
</div>
<p><strong>Install ovs-docker utility</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ cd /usr/bin
$ wget https://raw.githubusercontent.com/openvswitch/ovs/master/utilities/ovs-docker
$ chmod a+rwx ovs-docker
</pre></div>
</div>
<p><strong>Create an OVS bridge</strong></p>
<p>Here we will be adding a new OVS bridge and configuring it, so that 
we can get the containers connected on the different network.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-br ovs-br1
$ ifconfig ovs-br1 173.16.1.1 netmask 255.255.255.0 up
</pre></div>
</div>
<p><strong>Add a port from OVS bridge to the Docker Container</strong></p>
<ol class="arabic">
<li><p class="first">Creat two ubuntu Docker Containers</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker run -t -i --name container1 ubuntu /bin/bash
$ docker run -t -i --name container2 ubuntu /bin/bash
</pre></div>
</div>
</li>
<li><p class="first">Connect the container to OVS bridge</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-docker add-port ovs-br1 eth1 container1 --ipaddress=173.16.1.2/24
$ ovs-docker add-port ovs-br1 eth1 container2 --ipaddress=173.16.1.3/24
</pre></div>
</div>
</li>
<li><p class="first">Test the connection between two containers connected via OVS bridge using Ping command</p>
</li>
</ol>
<p><strong>Extra configuration</strong></p>
<p>If the containers are required to be connected to internet then a 
port is required to be added to the ethernet bridge of host which can be
configured as per the command mentioned below. Please add an extra 
bridge eth1 so that we dont affect the present state of the host.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port ovs-br1 eth1
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sourcelink">
  <a href="http://containertutorials.com/_sources/network/ovs_docker.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input name="q" type="text">
      <input value="Go" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          ←
          <a href="http://containertutorials.com/network/basic_network.html" title="Previous document">Bind Host Port to container Port</a>
        </li>
        <li>
          <a href="http://containertutorials.com/network/weave_docker.html" title="Next document">Weave Networking for Docker</a>
          →
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="http://containertutorials.com/index.html">Home</a></li>
      <li>
        <a href="http://containertutorials.com/network.html">Docker Networking</a>
      </li> 
    </ul>
  </nav>
  </div>

  <footer id="pagefooter">© 2015, Rajdeep Dua.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.3.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65757394-1', 'auto');
  ga('send', 'pageview');

</script>

  
</body></html>